############ ジュース作成 Ver 1.1 ##############################

# ---------- 説明 ----------------------------------------------
# 食べ物(例:りんご△00030300FdFr)を
# ジュース(例:りんごジュース△00060600Fd)に
# 変えることができるスキルを作成します
# ジュースにできる食べ物にはアイテム付加略字"Fr"を付けてください
# 能力系略字"Jc"を持つキャラクターがジュースを作ることができます
# 持たないキャラクターであれば、普通の食べ物として処理されます
# ジュースにすると、回復量は２倍になり、
# 質屋売却価格は回復量と同じ値になります
# あと、マイナス回復のアイテム(例:梅△0003-300FdFr)も、
# プラス回復になります(例:梅ジュース△00060600Fd)
# --------------------------------------------------------------

# ---------- 更新履歴 ------------------------------------------
# Ver1.1   11/08/2003   搾るかどうか選択可能に
# Ver1.0   11/23/2002   公開
# --------------------------------------------------------------


# sos2.cgiの# Sub Use Before #の
if ($sts =~ /Q[swat]/) { 
	&input('checkbox',"$_",'on',' checked','');
	print qq|【$item】 \n| }
# の下に
elsif ($sts =~ /Fr/ && $sp =~ /Jc/) {
	&input('checkbox',"$_",'on',' checked',''); print qq|$item \n|;
	print "<select name=\"J$_\" size=\"1\">\n";
	print "<option value=\"\" selected>摂取\n";
	print "<option value=\"1\">搾る\n";
	print "</select>　";
	}
# を追加します


# sos2.cgiの# Sub Use After #の
elsif ($sts =~ /Fd/) { &food }
# の上(下だと動作しません！)に
elsif ($sts =~ /Fr/ && $sp =~ /Jc/ && $Fm{"J$_"}) {
	if ($av eq 'dead') {&umsg('死')}
	else {
		&umsg('汁'); $item .= "ジュース"; $iak = abs($iak);
		$sts = sprintf("%04d%02d%02d",$iak*2,$iak*2,$idd) . "Fd";
		}
	}
# を追加します


# sos2.cgiの# Sub Use Message #の
'摂',"$itemを摂取しました",
# の下に
'汁',"$itemをジュースにしました",
# を追加します


# 以上で改造完了です