############ 時間戦闘制限 Ver 1.1 ##############################

# ---------- 説明 ----------------------------------------------
# 同じキャラクターに対しては、最終戦闘から一定時間が経過しないと
# 戦闘を挑めないという戦闘制限方法です。波状攻撃防止に役立ちます
# --------------------------------------------------------------

# ---------- 更新履歴 ------------------------------------------
# Ver1.1   12/18/2003   細かいところを変更・修正
# Ver1.0   11/09/2003   公開
# --------------------------------------------------------------


# sos2.cgiの設定部分に以下の項目を追加します
$btllmt = 24;	# 戦闘制限時間(時間)


# sos2.cgiの# Sub Fight #の
if ($plf eq $id)	{ push (@msg,"$pnmとは暫く戦えません"); return }
# を
@plfs = split(/,/,$plf);
foreach (@plfs) {
	($plfid,$plfnm,$plftm) = split(/△/);
	next if $plftm <= time;
	if ($plfid eq $id && $plfnm eq $nm) {
		$lapse = $plftm - time;
		&rest($lapse);
		push (@msg,"$btllmt時間以内に$pnmと戦ったので、暫く戦えません(あと$rest)"); return;
		}
	push (@newplfs,$_);
	}
# に変更し
$bp = $bn = $pbp = $pbn = ''; $plf = $id;
# を
$bp = $bn = $pbp = $pbn = '';
$plftm = time + $btllmt * 3600;
push (@newplfs,"$id△$nm△$plftm"); $plf = join(',',@newplfs);
# に変更します


# sos2.cgiに以下のサブルーチンを追加します(一番最後を推奨)
#########################   ここから   #########################
# Sub Rest #
sub rest {
$day = $hour = $min = $rest = undef;
if ($_[0] > 60*60*24) {$day = int($_[0] / (60*60*24)); $_[0] -= $day * 60 * 60 * 24}
if ($_[0] > 60*60) {$hour = int($_[0] / (60*60)); $_[0] -= $hour * 60 * 60}
if ($_[0] > 60) {$min = int($_[0] / 60)}
$rest .= "$day日" if $day;
$rest .= "と" if $day && ($hour || $min);
$rest .= "$hour時間" if $hour;
$rest .= "$min分" if $min;
$rest = "$_[0]秒" if !$rest;
}
#########################   ここまで   #########################


# 以上で改造完了です