############ 打ち出の小槌 Ver 1.0 ##############################

# ---------- 説明 ----------------------------------------------
# 打ち出の小槌(例:打ち出の小槌△00201005Lm)を使用すると
# ランダムで壊れるまでお金が出てきます
# 桃太郎電鉄のふくびきカードのようなアイテムです
# 攻撃値(増加値)は1回あたりxG出てくるということを表します
# 従って、上記のアイテムの場合、10Gずつ出てきます
# 防御値は1/xの確率で壊れるということを表します
# 従って、上記のアイテムの場合、使用時に1/5の確率で壊れます
# 防御値を0に設定した場合は壊れることはありませんので
# 一般プレイヤーには持たせないほうがよいでしょう
# 打ち出の小槌にはアイテム付加略字"Lm"を付けてください
# 能力系略字"Yl"を持つ非戦闘系は打ち出の小槌を販売できます
# --------------------------------------------------------------

# ---------- 更新履歴 ------------------------------------------
# Ver1.0   12/17/2003   公開
# --------------------------------------------------------------


# sos2.cgiの設定部分に以下の項目を追加します
# ---------- 打ち出の小槌設定
$lcm_tim = 1;			# 一度に壊れるまで使う(YES=1 NO=0)


# sos2.cgiの# Sub Use After #の
elsif ($sts =~ /Fd/) { &food }
# の下に
elsif ($sts =~ /Lm/) { &luckmallet }
# を追加します


# sos2.cgiに以下のサブルーチンを追加します(一番最後を推奨)
#########################   ここから   #########################
# Sub Luck Mallet #
sub luckmallet {
for (1 .. 100) { # 無限ループを防ぐため100回で止まる
	$rand = ($idd > 0) ? int(rand($idd)) : 1;
	$mn += $iak; &umsg('槌');
	if (!$rand) {&umsg('壊'); $gn = 1; last}
	last if !$lcm_tim;
	}
}

#########################   ここまで   #########################


# sos2.cgiの# Sub Use Message #の
'摂',"$itemを摂取しました",
# の下に
'槌',"$itemを振り、$iak\Gを獲得しました",
'壊',"$itemは壊れました",
# を追加します


# sos2.cgiの# Sub Goods After #の
	@INi  = ('Sw','Kn','Kt','Ax','Gv','Wd','Bw','Mi','Sh','Ar','Jw','Na','V','Pi','Oi',
			 'Fd','Hb','Di','Lc','Ig','Rb','Bg','Ca','Ss','Yw','Ys','Ya','Yt');
	@INs  = ('Zs','Zk','Zt','Zx','Zg','Zw','Zb','Zm','Zl','Za','Zj','Zq','Yv','Zp','Zo',
			 'Zf','Zh','Zd','Zc','Zi','Zr','Zn','Zz','Zv','Yx','Yy','Yz','Yj');
# を
	@INi  = ('Sw','Kn','Kt','Ax','Gv','Wd','Bw','Mi','Sh','Ar','Jw','Na','V','Pi','Oi',
			 'Fd','Hb','Di','Lc','Ig','Rb','Bg','Ca','Ss','Yw','Ys','Ya','Yt','Lm');
	@INs  = ('Zs','Zk','Zt','Zx','Zg','Zw','Zb','Zm','Zl','Za','Zj','Zq','Yv','Zp','Zo',
			 'Zf','Zh','Zd','Zc','Zi','Zr','Zn','Zz','Zv','Yx','Yy','Yz','Yj','Yl');
# に変更します(@INiに ,'Lm' を、@INsに ,'Yl' を追加します)


# 以上で改造完了です