############ 福袋 Ver 1.0 ######################################

# ---------- 説明 ----------------------------------------------
# 福袋(例:福袋△00200000Ub)を使用すると
# ランダムで他のアイテムに変化します
# アイテムにはお金を指定することもできます
# 福袋にはアイテム付加略字"Ub"を付けてください
# 能力系略字"Yb"を持つ非戦闘系は福袋を販売することができます
# --------------------------------------------------------------

# ---------- 更新履歴 ------------------------------------------
# Ver1.0   12/16/2003   公開
# --------------------------------------------------------------


# sos2.cgiの設定部分に以下の項目を追加します
# ---------- 福袋設定
$ubg_dat = './ubag.cgi';	# 変化するアイテムリストのデータファイル
$ubg_rnd = 1;			# 発見確率を設定する(YES=1 NO=0)
$ubg_rer = 1;			# レアアイテムが発見されたらリストから削除する(YES=1 NO=0)


# 変数$ubg_datに代入されたファイル(この場合、ubag.cgi)を作成します
# (パーミッション値は通常666)
# 内容はアイテムデータと同じ要領で、 名前<>ステータス<>発見確率<> と設定してください


# sos2.cgiの# Sub Use After #の
elsif ($sts =~ /Fd/) { &food }
# の下に
elsif ($sts =~ /Ub/) { &unknownbag }
# を追加します


# sos2.cgiに以下のサブルーチンを追加します(一番最後を推奨)
#########################   ここから   #########################
# Sub Unknown Bag #
sub unknownbag {
undef @foundbags; $olditem = $item;

@ulists = &opendat($ubg_dat);

if ($ubg_rnd) {
	$rnd = int(rand(100)) + 1;
	foreach $ulist (@ulists) {
		($inm,$idt,$idc) = split(/<>/,$ulist);
		if ($rnd <= $idc) {push(@foundbags,$ulist)}
		}
	@ubags = @foundbags;
	}
else {@ubags = @ulists}

if (!@ubags) {&umsg('無'); $gn = 1; return}

$rnd = int(rand(@ubags));
($item,$sts,$others) = split(/<>/,$ubags[$rnd]);

&umsg('福');
if ($sts =~ /Gl/) {$mn += substr($sts,0,4); $gn = 1}

if ($sts =~ /Li/ && $ubg_rer) {
	foreach (0 .. $#ulists) {
		($lnm,$ldt,$ldc) = split(/<>/,$ulists[$_]);
		if ($item eq $lnm) {splice (@ulists,$_,1); last}
		}
	&writedat($ubg_dat,@ulists);
	}

$price = 0;
}
#########################   ここまで   #########################


# sos2.cgiの# Sub Use Message #の
'摂',"$itemを摂取しました",
# の下に
'福',"$olditemには$itemが入っていました",
'無',"$olditemには何も入っていませんでした",
# を追加します


# sos2.cgiの# Sub Goods After #の
	@INi  = ('Sw','Kn','Kt','Ax','Gv','Wd','Bw','Mi','Sh','Ar','Jw','Na','V','Pi','Oi',
			 'Fd','Hb','Di','Lc','Ig','Rb','Bg','Ca','Ss','Yw','Ys','Ya','Yt');
	@INs  = ('Zs','Zk','Zt','Zx','Zg','Zw','Zb','Zm','Zl','Za','Zj','Zq','Yv','Zp','Zo',
			 'Zf','Zh','Zd','Zc','Zi','Zr','Zn','Zz','Zv','Yx','Yy','Yz','Yj');
# を
	@INi  = ('Sw','Kn','Kt','Ax','Gv','Wd','Bw','Mi','Sh','Ar','Jw','Na','V','Pi','Oi',
			 'Fd','Hb','Di','Lc','Ig','Rb','Bg','Ca','Ss','Yw','Ys','Ya','Yt','Ub');
	@INs  = ('Zs','Zk','Zt','Zx','Zg','Zw','Zb','Zm','Zl','Za','Zj','Zq','Yv','Zp','Zo',
			 'Zf','Zh','Zd','Zc','Zi','Zr','Zn','Zz','Zv','Yx','Yy','Yz','Yj','Yb');
# に変更します(@INiに ,'Ub' が、@INsに ,'Yb' が追加されています)


# 以上で改造完了です